# Multi-Agent-E-Commerce-Recommendation-System

./: .gitignore  README.md
java/: init-db.bat  init-db.ps1  pom.xml  start.ps1
java/db/: init_schema_and_demo.sql
java/src/main/java/com/ecommerce/agent/: InventoryAgent.java  MarketingCopyAgent.java  ProductRecAgent.java  ProductRecAgent_legacy_backup.java  UserProfileAgent.java
java/src/main/java/com/ecommerce/config/: DataBootstrapConfig.java  LLMConfig.java  NaturalLanguageParsingProperties.java  PageController.java  RecommendationController.java
java/src/main/java/com/ecommerce/entity/: InventoryRecord.java  ProductRecord.java  RecommendationEventRecord.java  StringListToTextConverter.java
java/src/main/java/com/ecommerce/model/: AgentResult.java  ExperimentAssignment.java  GuessYouLikeResponse.java  Product.java  RecommendationRequest.java  RecommendationResponse.java  TextRecommendationRequest.java  UserProfile.java
java/src/main/java/com/ecommerce/orchestrator/: RecommendationGraphState.java  SupervisorOrchestrator.java
java/src/main/java/com/ecommerce/repository/: InventoryRepository.java  ProductCatalogRepository.java  RecommendationEventRepository.java
java/src/main/java/com/ecommerce/service/: ABTestService.java  ChatRecommendationService.java  ChatSessionMemoryService.java  DemoDataSeedService.java  GuessYouLikeService.java  InventoryService.java  LlmSmokeTestService.java  NaturalLanguageRequestService.java  ProductCatalogService.java  RecommendationAggregator.java  UserFeatureStoreService.java
java/src/main/resources/: application-ide.yml  application-llm.yml  application.yml
java/src/main/resources/static/: app.js  chat-multi-session.js  chat-persist.js  chat-ui.css  chat-ui.html  chat.css  chat.html  chat.js  dashboard.js  home.html  index.html  style-ui-pro.html  style-ui.html  styles.css
java/src/test/java/com/ecommerce/config/: RecommendationControllerIntegrationTest.java
java/src/test/resources/: application-test.yml
